# audio-library-system

./: .gitignore  README.md  compose.yaml  pom.xml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/audiohub/: ResourceServiceApplication.java
resource-service/src/main/java/audiohub/config/: ApiConfig.java  AsyncConfig.java  OutboxConfig.java  SongServiceProps.java
resource-service/src/main/java/audiohub/controller/: ResourceFileController.java
resource-service/src/main/java/audiohub/dto/request/: MetadataRequest.java  SongMetadataDto.java
resource-service/src/main/java/audiohub/dto/response/: DeleteResourcesResponse.java  ResourceFileResponse.java  UploadResourceResponse.java
resource-service/src/main/java/audiohub/entity/: OutboxEvent.java  OutboxEventType.java  ResourceEntity.java  ResourceFileEntity.java
resource-service/src/main/java/audiohub/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCsvException.java  InvalidFileTypeException.java  InvalidMp3Exception.java  InvalidResourceIdException.java  InvalidSongMetadataException.java  ResourceNotFoundException.java  SongServiceException.java
resource-service/src/main/java/audiohub/repository/: OutboxBulkRepository.java  OutboxBulkRepositoryImpl.java  OutboxRepository.java  ResourceFileRepository.java  ResourceRepository.java
resource-service/src/main/java/audiohub/service/: AudioMetadataExtractor.java  MetadataExtractor.java  Mp3ResourceService.java  OutboxEventService.java  OutboxPublisherFacade.java  OutboxSchedulers.java  ResourceFileService.java  ResourceIdParser.java  SongServiceClient.java  TransactionalEventPublisher.java
resource-service/src/main/java/audiohub/service/impl/: AudioMetadataExtractor.java  Mp3ResourceFileService.java  SongServiceClient.java
resource-service/src/main/java/audiohub/util/: ResourceIdUtil.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/audiohub/: SongServiceApplication.java
song-service/src/main/java/audiohub/controller/: SongController.java
song-service/src/main/java/audiohub/dto/: BulkCreateSongsRequest.java  BulkDeleteSongsRequest.java  CreateSongResponse.java  DeleteSongsResponse.java  SongDto.java
song-service/src/main/java/audiohub/entity/: SongEntity.java
song-service/src/main/java/audiohub/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidSongIdException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/audiohub/mapper/: SongMapper.java
song-service/src/main/java/audiohub/repository/: SongBulkRepository.java  SongBulkRepositoryImpl.java  SongRepository.java
song-service/src/main/java/audiohub/service/: SongIdParser.java  SongService.java
song-service/src/main/resources/: application.properties
